<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet">
  <title>ข้อมูลเจ้าของรถ</title>
  <style>
    body {
      font-family: 'Noto Sans Thai', sans-serif;
      margin: 0;
      padding: 0;
      background: #f6f6f6;
      color: #333;
    }
    .container {
      max-width: 500px;
      margin: 10px 10px;
      padding: 20px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .logo {
      text-align: center;
      margin-bottom: 16px;
      height:160px;
    }
    .logo img {
      max-width: 220px;
    }
    h1,h2 {
      font-size: 20px;
      margin-bottom: 12px;
      text-align: center;
      color: #006699;
    }
    h2{
      font-size: 18px;
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 10px;
      text-align:center;
    }
    .item {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #eee;
      padding: 6px 0;
    }
    .label {
      font-weight: bold;
      color: #555;
    }
    .value {
      text-align: right;
    }
    .disclaimer{
      font-size:12px;
      text-align:center;
      padding:15px 10px;
      color:#aaa;
    }
    .expired {
      color: red;
      font-weight: bold;
    }
    .error {
      text-align: center;
      color: red;
      font-weight: bold;
      margin-top: 20px;
    }
    .card { border: 1px solid #ccc; border-radius: 12px; padding: 16px; margin-top: 20px; }
    .hidden { display: none; }
    button { padding: 10px 16px; border: none; background: #1976d2; color: white; border-radius: 8px; font-size: 16px; cursor:pointer}
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="logo.png" />
    </div>
    
    <div class="info" id="info-area01">
       ...กำลังค้นหา...
    </div>
    
    <div class="info" id="info-area02">
    </div>

    <div class="disclaimer">
      Parking Privillage Checker V1.0
    </div>
  </div>

  <script>
    const infoArea01 = document.getElementById('info-area01');
    const infoArea02 = document.getElementById('info-area02');
    const URL_API = "https://script.google.com/macros/s/AKfycbyVtPa9o1sbeRkbBjiU4HNP98h9RvO8nsDRouD8l87Qz851en8isAlxSiyv7NvwwiHGBA/exec";
  
    const renderInfo = (label, value, specialClass = '') => `
      <div class="item">
        <div class="label">${label}</div>
        <div class="value ${specialClass}">${value}</div>
      </div>
    `;

    const showError = (msg) => {
      infoArea01.innerHTML = `<div class="error">${msg}</div>`;
    };
 
    const getIdFromURL = () => {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get("id");
    };

    const render_info = (data) => {
       var dt = res.data;
        var info_owner = dt[0];
        //-----
        infoArea01.innerHTML = `
          <h1>ข้อมูลเจ้าของห้อง</h1>
          ${renderInfo("ห้องชุดเลขที่", own.owner_unit)}
          ${renderInfo("ชื่อเจ้าของร่วม", own.owner_name)}
          ${renderInfo("หมายเลขโทรศัพท์", own.owner_phone)}
          ${renderInfo("วันหมดอายุ", new Date(own.date_expire).toLocaleDateString('th-TH'), "expired")}
          <button onclick="fetchDataPrivate()">ดูข้อมูลเพิ่มเติม</button>
        `;
        
        infoArea02.innerHTML = "";
        var vItems = "";
        dt.forEach(function(r,idx){
          vItems +=  `
            <h2>ข้อมูลยานพาหนะ ${idx+1}</h2>
            ${renderInfo("เลขสติกเกอร์", r.privillage_no)}
            ${renderInfo("ประเภท", r.vehicle_type)}
            ${renderInfo("เลขทะเบียน", r.license_plate_no)}
            ${renderInfo("จังหวัด", r.license_plate_province)}
          `;
        });
        infoArea02.innerHTML = vItems
          
    }
    
    const fetchDataPublic = async(id) => {
      try {
        const response = await fetch(`${API_BASE}?id=${id}`);
        const res = await response.json(); 
  
        if (!res || !res.status == "error") { showError("ไม่พบข้อมูลสำหรับ ID นี้"); return; }
        if (!res || !res.status == "not-found"){  return; }

        render_info(res.data);
        
      } catch (e) {
        showError("เกิดข้อผิดพลาดในการดึงข้อมูล");
      }
    }

    const fetchDataPrivate = async(id) =>{
      try {
        const key = prompt("กรุณากรอกรหัสผ่าน:");
        //----- 
        const response = await fetch(`${API_BASE}?id=${id}&key=${key}`,{
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ id, pass })
        });
        const res = await response.json(); 
  
        if (!res || !res.status == "error") { showError("ไม่พบข้อมูลสำหรับ ID นี้"); return; }
        if (!res || !res.status == "not-found"){  return; }

        render_info(res.data);
        
      } catch (e) {
        showError("เกิดข้อผิดพลาดในการดึงข้อมูล");
      }
    }

    const id = getIdFromURL();
    if (id) {
      fetchDataPublic(id);
    } else {
      showError("ไม่พบ ID ใน URL");
    }
  </script>
</body>
</html>
